REACT_LOCAL_PORT = 3000
REACT_DOCKER_PORT = 3000

PROXY_LOCAL_PORT = 6060
PROXY_DOCKER_PORT = 6060

GAME_LOCAL_PORT = 6161
GAME_DOCKER_PORT = 6161

NOTIFICATION_LOCAL_PORT = 6262
NOTIFICATION_DOCKER_PORT = 6262

USER_LOCAL_PORT = 6363
USER_DOCKER_PORT = 6363

CHAT_LOCAL_PORT = 6464
CHAT_DOCKER_PORT = 6464

CLIENT_ORIGIN=http://127.0.0.1:3000 #REACT_LOCAL_PORT
CLIENT_API_BASE_URL=http://127.0.0.1:6060/ #PROXY_LOCAL_PORT